def add_prices(basket):
    # Initialize the variable that will be used for the calculation
    total = 0
    # Iterate through the dictionary items
    for product,price in basket.items():
        # Add each price to the total calculation
        # Hint: how do you access the values of
        # dictionary items?
        total += basket[product]
    # Limit the return value to 2 decimal places
    return round(total, 2)  

groceries = {"bananas": 1.56, "apples": 2.50, "oranges": 0.99, "bread": 4.59, 
    "coffee": 6.99, "milk": 3.39, "eggs": 2.98, "cheese": 5.44}

print(add_prices(groceries)) # Should print 28.44


#visualizer: https://pythontutor.com/render.html#code=def%20add_prices%28basket%29%3A%0A%20%20%20%20%23%20Initialize%20the%20variable%20that%20will%20be%20used%20for%20the%20calculation%0A%20%20%20%20total%20%3D%200%0A%20%20%20%20%23%20Iterate%20through%20the%20dictionary%20items%0A%20%20%20%20for%20product,price%20in%20basket.items%28%29%3A%0A%20%20%20%20%20%20%20%20%23%20Add%20each%20price%20to%20the%20total%20calculation%0A%20%20%20%20%20%20%20%20%23%20Hint%3A%20how%20do%20you%20access%20the%20values%20of%0A%20%20%20%20%20%20%20%20%23%20dictionary%20items%3F%0A%20%20%20%20%20%20%20%20total%20%2B%3D%20basket%5Bproduct%5D%0A%20%20%20%20%23%20Limit%20the%20return%20value%20to%202%20decimal%20places%0A%20%20%20%20return%20round%28total,%202%29%20%20%0A%0Agroceries%20%3D%20%7B%22bananas%22%3A%201.56,%20%22apples%22%3A%202.50,%20%22oranges%22%3A%200.99,%20%22bread%22%3A%204.59,%20%0A%20%20%20%20%22coffee%22%3A%206.99,%20%22milk%22%3A%203.39,%20%22eggs%22%3A%202.98,%20%22cheese%22%3A%205.44%7D%0A%0Aprint%28add_prices%28groceries%29%29%20%23%20Should%20print%2028.44&cumulative=false&curInstr=0&heapPrimitives=nevernest&mode=display&origin=opt-frontend.js&py=311&rawInputLstJSON=%5B%5D&textReferences=false
